In [10]:
from glob import glob

import pandas as pd

In [18]:
train = pd.DataFrame()

* Read train paths
* Extract code from path

In [19]:
paths = glob('*/train/*/images/*')

In [21]:
train['img_path'] = paths
train

                                                img_path
0      tiny-imagenet-200/train/n02814533/images/n0281...
1      tiny-imagenet-200/train/n02814533/images/n0281...
2      tiny-imagenet-200/train/n02814533/images/n0281...
3      tiny-imagenet-200/train/n02814533/images/n0281...
4      tiny-imagenet-200/train/n02814533/images/n0281...
...                                                  ...
99995  tiny-imagenet-200/train/n01944390/images/n0194...
99996  tiny-imagenet-200/train/n01944390/images/n0194...
99997  tiny-imagenet-200/train/n01944390/images/n0194...
99998  tiny-imagenet-200/train/n01944390/images/n0194...
99999  tiny-imagenet-200/train/n01944390/images/n0194...

[100000 rows x 1 columns]

In [23]:
train['code'] = train.img_path.apply(lambda x: x.split('/')[2])
train

                                                img_path       code
0      tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
1      tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
2      tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
3      tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
4      tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
...                                                  ...        ...
99995  tiny-imagenet-200/train/n01944390/images/n0194...  n01944390
99996  tiny-imagenet-200/train/n01944390/images/n0194...  n01944390
99997  tiny-imagenet-200/train/n01944390/images/n0194...  n01944390
99998  tiny-imagenet-200/train/n01944390/images/n0194...  n01944390
99999  tiny-imagenet-200/train/n01944390/images/n0194...  n01944390

[100000 rows x 2 columns]

* Read val images paths
* Extract code from val_annots.txt

In [33]:
val = pd.DataFrame()
paths = glob('*/val/images/*')
annotations = open('tiny-imagenet-200/val/val_annotations.txt', 'r').read().split('\n')

In [34]:
del annotations[-1]
codes = {k.split('\t')[0]:k.split('\t')[1] for k in annotations}

In [35]:
val['img_path'] = paths
val

                                        img_path
0     tiny-imagenet-200/val/images/val_3701.JPEG
1     tiny-imagenet-200/val/images/val_7022.JPEG
2      tiny-imagenet-200/val/images/val_558.JPEG
3     tiny-imagenet-200/val/images/val_1403.JPEG
4     tiny-imagenet-200/val/images/val_7263.JPEG
...                                          ...
9995  tiny-imagenet-200/val/images/val_7969.JPEG
9996  tiny-imagenet-200/val/images/val_3277.JPEG
9997  tiny-imagenet-200/val/images/val_8833.JPEG
9998  tiny-imagenet-200/val/images/val_3513.JPEG
9999  tiny-imagenet-200/val/images/val_6687.JPEG

[10000 rows x 1 columns]

In [37]:
val['code'] = val.img_path.apply(lambda x: codes[x.split('/')[-1]])
val

                                        img_path       code
0     tiny-imagenet-200/val/images/val_3701.JPEG  n04560804
1     tiny-imagenet-200/val/images/val_7022.JPEG  n04371430
2      tiny-imagenet-200/val/images/val_558.JPEG  n07583066
3     tiny-imagenet-200/val/images/val_1403.JPEG  n02226429
4     tiny-imagenet-200/val/images/val_7263.JPEG  n02124075
...                                          ...        ...
9995  tiny-imagenet-200/val/images/val_7969.JPEG  n04285008
9996  tiny-imagenet-200/val/images/val_3277.JPEG  n01641577
9997  tiny-imagenet-200/val/images/val_8833.JPEG  n03838899
9998  tiny-imagenet-200/val/images/val_3513.JPEG  n04311004
9999  tiny-imagenet-200/val/images/val_6687.JPEG  n07920052

[10000 rows x 2 columns]

* Concatenate train & val

In [53]:
data = pd.concat([train, val]).reset_index(drop=True)
data

                                                 img_path       code
0       tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
1       tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
2       tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
3       tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
4       tiny-imagenet-200/train/n02814533/images/n0281...  n02814533
...                                                   ...        ...
109995         tiny-imagenet-200/val/images/val_7969.JPEG  n04285008
109996         tiny-imagenet-200/val/images/val_3277.JPEG  n01641577
109997         tiny-imagenet-200/val/images/val_8833.JPEG  n03838899
109998         tiny-imagenet-200/val/images/val_3513.JPEG  n04311004
109999         tiny-imagenet-200/val/images/val_6687.JPEG  n07920052

[110000 rows x 2 columns]

* Extract label from code using words.txt

In [41]:
words = open('tiny-imagenet-200/words.txt', 'r').read().split('\n')

In [43]:
code_label = codes = {k.split('\t')[0]:k.split('\t')[1] for k in words}

In [54]:
data['labels'] = data.code.apply(lambda x: code_label[x])

In [56]:
data.drop('code', axis=1, inplace=True)
data

,img_path,labels
0,tiny-imagenet-200/train/n02814533/images/n0281...,"beach wagon, station wagon, wagon, estate car,..."
1,tiny-imagenet-200/train/n02814533/images/n0281...,"beach wagon, station wagon, wagon, estate car,..."
2,tiny-imagenet-200/train/n02814533/images/n0281...,"beach wagon, station wagon, wagon, estate car,..."
3,tiny-imagenet-200/train/n02814533/images/n0281...,"beach wagon, station wagon, wagon, estate car,..."
4,tiny-imagenet-200/train/n02814533/images/n0281...,"beach wagon, station wagon, wagon, estate car,..."
...,...,...
109995,tiny-imagenet-200/val/images/val_7969.JPEG,"sports car, sport car"
109996,tiny-imagenet-200/val/images/val_3277.JPEG,"bullfrog, Rana catesbeiana"
109997,tiny-imagenet-200/val/images/val_8833.JPEG,"oboe, hautboy, hautbois"
109998,tiny-imagenet-200/val/images/val_3513.JPEG,steel arch bridge
109999,tiny-imagenet-200/val/images/val_6687.JPEG,espresso

* Save dataframe to csv

In [57]:
data.to_csv('data.csv', index=False)